\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mystyle}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage[a4paper,bmargin=3cm]{geometry} 
\addto\captionsportuguese{\renewcommand{\contentsname}{\'Indice}}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=sl,up]{caption}  
\usepackage{amsmath,amssymb,tikz,graphicx,pgfplots,etoolbox,icomma,fancyhdr}
\usepackage{url,tikz-3dplot,wrapfig,mdframed,lipsum,bm,enumitem}


\setlength{\headheight}{14pt}
\pagestyle{fancy}
%\rhead{}
\fancyhf{}
\fancyhead[RO]{\textsl{\nouppercase{\leftmark}}}
\fancyhead[LE]{\textsl{\nouppercase{\rightmark}}}
\fancyfoot[C]{\thepage}

%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\newcommand{\versiondate}{%
  \textsl{{\small\sffamily(Versão: \today)}}\par\vspace{\baselineskip}\noindent
}
\pgfplotsset{compat=1.12}

\usetikzlibrary{%
    calc,
    intersections,
    decorations.markings,
    decorations.pathmorphing,
    shapes,
    hobby,
    3d
}

\tikzset{->-/.style={decoration={
  markings,
  mark=at position .5 with {\arrow{>}}},postaction={decorate}}}
\tikzset{-<-/.style={decoration={
  markings,
  mark=at position .5 with {\arrow{<}}},postaction={decorate}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%simple macros
\let\oldvec\vec
\renewcommand{\vec}[1]{\smash{\oldvec#1}}
\newcommand{\kel}{\ensuremath{\frac{1}{4\pi\epsilon_0}}}
\newcommand{\grad}{\text{grad}\,}
\renewcommand{\div}{\text{div}\,}
\newcommand{\rot}{\text{rot}\,}
\newcommand{\lap}{\text{lap}\,}
\newcommand{\iu}{\ensuremath{\text{i}\mkern1mu}}
\renewcommand{\deg}{\ensuremath{^{\circ}}}

\renewcommand{\Re}{\text{Re}}
\renewcommand{\Im}{\text{Im}}
\newcommand{\Arg}{\text{Arg}}
\newcommand{\e}{\text{e}}

\newcommand{\td}[2]{%
    \frac{\text{d} #1}{\text{d} #2}
}
\newcommand{\tdd}[2]{%
    \frac{\text{d}^2 #1}{\text{d} #2^2}
}
\newcommand{\pd}[2]{%
    \frac{\partial #1}{\partial #2}
}
\newcommand{\pdd}[2]{%
    \frac{\partial^2 #1}{\partial #2^2}
}
\newcommand{\cpdd}[3]{%
    \;\frac{\partial^2 #1}{\partial #2\partial #3}\;
}
\newcommand{\he}{\hat e}
\newcommand{\lineend}{\unskip\parfillskip 0pt \par}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Environment for examples
\newcounter{exarec}[section]
\newcounter{exampi}[section]
\setcounter{exarec}{0}
\renewcommand{\theexampi}{\thesection.\arabic{exampi}}
\newenvironment{examples}
{%
   % \vspace{2mm}\hrule\vspace{1mm}%
    \bgroup\small\sffamily%
    \strut\hfill
    \begin{mdframed}[linewidth=0.5pt,leftmargin=0mm,backgroundcolor=gray!10,
        innerleftmargin=-5mm
      ]
    \begin{list}
        {\textbf{Exemplo \theexampi:}}%
        {%
           \usecounter{exampi}
           \setcounter{exampi}{\value{exarec}}
           \setlength{\itemsep}{1.0em}
        }%
}
{%
    \samepage%
    \end{list}
    \end{mdframed}
    \setcounter{exarec}{\value{exampi}}%
    %\vspace{1mm}\hrule\vspace{2mm}
    \egroup%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\tikzexternalize[prefix=figs/tikzexternalized/]

\newcommand{\tikzAngleOfLine}{\tikz@AngleOfLine}
  \def\tikz@AngleOfLine(#1)(#2)#3{%
  \pgfmathanglebetweenpoints{%
    \pgfpointanchor{#1}{center}}{%
    \pgfpointanchor{#2}{center}}
  \pgfmathsetmacro{#3}{\pgfmathresult}%
  }

\newlength{\indentsp}
\renewcommand*{\thefootnote}{(\arabic{footnote})}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%No number on part titlepages
\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%   % Original »plain« replaced by »emptyx
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%tobedone command
\newcommand{\tobedone}[1]{%
    \par\noindent
    {\sffamily\textbf{FALTA ESCREVER}\ifstrempty{#1}{}{: #1}}
    \par
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
