\documentclass[twoside,openany]{report}
\usepackage{mystyle}

%\includeonly{tex/30emgwav}
\begin{document}%
\definecolor{refkey}{gray}{.75}
\definecolor{labelkey}{gray}{.75}
\setlength{\indentsp}{\parindent}
%

\pagenumbering{roman}%
\include{tex/00frontm}
\pagenumbering{arabic}

\include{tex/10matint}
\include{tex/20wvintr}
\include{tex/30emgwav}
\include{tex/40polari}
\include{tex/45fresnl}
\include{tex/50superp}
\include{tex/60difrac}

\begin{thebibliography}{99}
  \bibitem{hecht2017} E. Hecht, \textsl{Optics} 5$^\text{th}$ Edition. Pearson
  2017.
  \bibitem{gr2023} D. Griffiths, \textsl{Introduction to Electrodynamics,}
  5$^\text{th}$ Edition. Cambridge University Press 2023.
  \bibitem{awh2013} G. Arfken, H. Weber, F. Harris, 
    \textsl{Mathematical Methods for Physicists,} 7$^\text{th}$ Edition.
    Elsevier 2013.
  \bibitem{as1972} M. Abramowitz e I. Stegun, \textsl{Handbook of Mathematical
  Functions} 10$^\text{th}$ Edition. Dover Publications 1972.
\end{thebibliography}
\end{document}
